source/index.html.haml
---
title: Phillip Andrew Longman
---

.row.bio
  .small-12.columns.text-center
    %h1.hidden-for-large-up Phillip Andrew Longman
  .small-6.medium-4.small-centered.medium-uncentered.columns.portrait-div
    = image_tag("/images/headshot.jpg", class: "img-circle")
  .small-12.medium-8.columns
    %h1.show-for-large-up Phillip Andrew Longman
    = partial "bio"

code/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Enable mobile devices to show proper layout -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Phillip Andrew Longman - Development Portfolio</title>
    <link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/modernizr.js"></script>
  </head>
  <body class='code code_index'>
    <div class='row bio'>
      <div class='small-12 columns text-center'>
        <h1 class='hidden-for-large-up'>Phillip Andrew Longman</h1>
      </div>
      <div class='small-6 medium-4 small-centered medium-uncentered columns'>
        <a href="/"><img class="img-circle" src="/images/headshot.jpg" />
        </a>
      </div>
      <div class='small-12 medium-8 columns'>
        <h1 class='show-for-large-up'>Phillip Andrew Longman</h1>
        <p>Is a <a href="/words/">writer</a> and <a href="http://github.com/philliplongman">developer</a> living in Boston. He's interested in object-oriented programming, design and UX, data-driven journalism, the future of digital publishing, and tacos. He graduated from magazine school at <a href="http://sjmc.drake.edu/">Drake</a> in 2006 and developer school at <a href="http://www.launchacademy.com/hire_developer">Launch Academy</a> in Fall 2015. In his spare time he's working on a novel and a new blogging project. He made this website with his own <a href="http://github.com/philliplongman/philliplongman.github.io">two hands</a>. You should probably <a href="http://www.linkedin.com/in/phillipandrewlongman">hire him</a> to make things for you.</p>
      </div>
    </div>
    <div class='row social-media'>
      <div class='small-7 medium-4 large-3 columns small-centered'>
        <ul class='small-block-grid-3'>
          <li>
            <a target="_blank" href="http://github.com/philliplongman"><i class='fa fa-github-square fa-4x fa-inverse'></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="http://www.linkedin.com/in/phillipandrewlongman"><i class='fa fa-linkedin-square fa-4x fa-inverse'></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="http://twitter.com/philliplongman"><i class='fa fa-twitter-square fa-4x fa-inverse'></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class='row portfolio'>
      <div class='small-11 columns small-centered'>
        <h3>Development Portfolio</h3>
      </div>
    </div>
    <script src="/javascripts/all.js"></script>
  </body>
</html>
